artifact_path: mlflow-artifacts:/0/models/m-4322d90013c445c49c0568695c065476/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-4322d90013c445c49c0568695c065476
model_size_bytes: 1434923
model_uuid: m-4322d90013c445c49c0568695c065476
prompts: null
run_id: fffd4682c1ab4769bf67e3c5379a3320
utc_time_created: '2025-09-13 16:36:06.850624'
