artifact_path: mlflow-artifacts:/0/models/m-9564b2974cbb46f188fd4217d04178d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9564b2974cbb46f188fd4217d04178d4
model_size_bytes: 1434923
model_uuid: m-9564b2974cbb46f188fd4217d04178d4
prompts: null
run_id: 5d4a40228c164eb3be202a1af61c146a
utc_time_created: '2025-09-13 16:40:03.691104'
