artifact_path: mlflow-artifacts:/0/models/m-932c78f239a24b209319539074b9a024/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-932c78f239a24b209319539074b9a024
model_size_bytes: 725595
model_uuid: m-932c78f239a24b209319539074b9a024
prompts: null
run_id: c816e2d795524b229680393e1ff59c98
utc_time_created: '2025-09-13 20:02:27.763557'
